{
    "name": "HududGaz Inventory Fix",
    "short_name": "FixInvent",
    "description": "",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
            "src": "screenshots/screenshot.png",
            "sizes": "1280x720",
            "type": "image/jpg",
            "platform": "wide"
        },
        {
            "src": "screenshots/screenshot_1.png",
            "sizes": "1280x720",
            "type": "image/jpg",
            "platform": "wide"
        },
        {
            "src": "screenshots/screenshot_2.png",
            "sizes": "1280x720",
            "type": "image/jpg",
            "platform": "wide"
        },
        {
            "src": "screenshots/screenshot_3.png",
            "sizes": "1280x720",
            "type": "image/jpg",
            "platform": "wide"
        }
    ]
}